# Baidu_Face_Offline_SDK_Android_4.0

./: .gitignore  settings.gradle  xDeploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/patrol/: App.java  MyConstants.java  PatrolBean.java  (+7 more)
app/src/main/res-pat/drawable/: bg_dialog_r9.xml  msj_scan_flashlight.xml  msj_scan_shigua.xml  msj_scan_shuoming.xml  xml_btn_textcolor_btn01.xml  xml_btn_textcolor_btn02.xml
app/src/main/res-pat/layout/: activity_face_register_patrol.xml  activity_homepage_capture.xml  activity_patrollist.xml  activity_patrollist_item.xml  activity_splash_patrol.xml  custom_dialog_btn.xml  custom_dialog_title.xml  dialog_custom.xml  dialog_custom_input.xml  item_sub.xml
app/src/main/res-pat/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res-pat/xml/: filepaths.xml
app/src/main/res/drawable/: bt_round.xml  bt_set_round.xml  btn_amount.xml  fillet_style_button_selector.xml  fillet_style_cancel_selector.xml  fillet_style_delete_selector.xml  fillet_style_return_selector.xml  logout_selector.xml
app/src/main/res/layout/: activity_attribute_track.xml  activity_attribute_track_pico.xml  activity_batch_import.xml  activity_camera.xml  activity_cameradisplayangle.xml  activity_debugmode.xml  activity_detect_item.xml  activity_detectfllowstrategy.xml  activity_detecttrailstrategy.xml  activity_face_aipe_auth.xml  activity_face_auth.xml  activity_face_compare.xml  activity_face_config.xml  activity_face_depth_close_debug.xml  activity_face_depth_close_debug_pico.xml  activity_face_depth_detect.xml  activity_face_depth_detect_pico.xml  activity_face_depth_open_debug.xml  activity_face_depth_open_debug_pico.xml  activity_face_depth_register.xml  activity_face_depth_register_pico.xml  activity_face_detect.xml  activity_face_ir_detect.xml  activity_face_ir_register.xml  activity_face_orbbec.xml  activity_face_reg_detect.xml  activity_face_reg_detect_pico.xml  activity_face_register_patrol.xml  activity_face_rgb_close_debug.xml  activity_face_rgb_open_debug.xml  activity_face_tracker.xml  activity_facedetectangle.xml  activity_facelivenessthreshold.xml  activity_facelivinesstype.xml  activity_main.xml  activity_main_item.xml  activity_main_search.xml  activity_minface.xml  activity_mirror_setting.xml  activity_qualitycontrol.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
facelibrary/: build.gradle
facelibrary/src/main/assets/align/: align-customized-pa-mobile.model.float32-0.7.5.2  align-mobilenet-pa-nir_faceid4_0.model.int8-0.7.4.2  align_rgb-customized-ca-paddle_6_4_0_1.model.float32-6.4.0.2
facelibrary/src/main/assets/attribute/: attribute-customized-pa-mobile.model.float32-1.0.9.2
facelibrary/src/main/assets/blur/: blur-customized-pa-server.model.float32-3.0.2.1.lite
facelibrary/src/main/assets/detect/: detect_nir-faceboxes-pa-faceid4_0.model.int8-0.0.4.2  detect_rgb-customized-pa-faceid4_0.model.int8-0.0.6.1
facelibrary/src/main/assets/driver_monitor/: driver_monitor_nir-customized-pa-DMS_nir_detect.model.float32-1.0.0.1
facelibrary/src/main/assets/eyes_close/: eyes-customized-pa-mobile.model.float32-1.0.2.1
facelibrary/src/main/assets/gaze/: gaze-customized-pa-model.model.float32-1.0.3.1
facelibrary/src/main/assets/mouth_close/: mouth-customized-pa-mobile.model.float32-1.0.2.1
facelibrary/src/main/assets/mouth_mask/: mouth_mask-customized-pa-paddle_lite.model.float32-1.0.6.1
(+240 files in other folders)
