<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="摄像头视频流回显角度设置"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="说明:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="此项设置用于管理：摄像头输出视频流的实际预览界面角度，仅作用于RGB视频流的回显界面。可用于纠正部分摄像头输出视频流角度不正确的问题，从而确保人脸保持水平朝上。"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:text="选择旋转角度（顺时针方向）:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rela_preview_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cda_display_zero_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="0"
                android:buttonTint="@android:color/holo_red_light"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/cda_display_zero_angle"
                android:src="@mipmap/preview_image_angle" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rela_preview_ninety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <RadioButton
                android:id="@+id/cda_display_ninety_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="90"
                android:buttonTint="@android:color/holo_red_light"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/cda_display_ninety_angle"
                android:src="@mipmap/ninety_preview" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rela_preview_one_hundred_eighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cda_display_one_hundred_eighty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="180"
                android:buttonTint="@android:color/holo_red_light"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/cda_display_one_hundred_eighty"
                android:src="@mipmap/one_eigthy_preview" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rela_preview_two_hundred_seventy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <RadioButton
                android:id="@+id/cda_display_two_hundred_seventy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="270"
                android:buttonTint="@android:color/holo_red_light"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/cda_display_two_hundred_seventy"
                android:src="@mipmap/two_seventy_preview" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/cda_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_set_round"
            android:text="保存"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>