<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fillet_style_return_selector"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="人证对比演示"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/fillet_style_button_selector"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/layout_image_area"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_first"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/timg" />


            <Button
                android:id="@+id/bt_first_pick_from_photo"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/fillet_style_button_selector"
                android:text="上传图片"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_first_pick_from_video"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/fillet_style_button_selector"
                android:text="实时采集"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="310dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_second"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/timg" />

            <Button
                android:id="@+id/bt_second_pick_from_photo"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/fillet_style_button_selector"
                android:text="上传图片"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_second_pick_from_video"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/fillet_style_button_selector"
                android:text="实时采集"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_image_area"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:textColor="@color/buttonBg"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/tv_model_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv_current_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_start_compare"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#ec808d"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="开始比对"
            android:textColor="@color/white" />

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_baidu_logo" />



</RelativeLayout>