<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="人脸检测角度设置"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="说明："
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="此项设置用于管理：从视频流中实际检测人脸的方向，分为0，90，180，270四个角度。选择固定方向后，则只有人脸在此方向角度才会被检测到(RGB)。此处设置不影响RGB视频流回显方向。"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:text="选择检测角度:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rela_preview_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fda_preview_zero_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/fda_preview_zero_angle"
                android:src="@mipmap/track_image_angle" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rela_preview_ninety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <RadioButton
                android:id="@+id/fda_preview_ninety_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:text="90"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/fda_preview_ninety_angle"
                android:src="@mipmap/ninety_track" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rela_preview_one_hundred_eighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fda_preview_one_hundred_eighty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:text="180"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/fda_preview_one_hundred_eighty"
                android:src="@mipmap/one_eight_imae" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rela_preview_two_hundred_seventy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <RadioButton
                android:id="@+id/fda_preview_two_hundred_seventy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="false"
                android:text="270"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/fda_preview_two_hundred_seventy"
                android:src="@mipmap/two_seventy_image" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/fda_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_set_round"
            android:text="保存"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>