<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/auto_rgb_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="220dp">

        // RGB预览

        <com.baidu.idl.face.main.camera.AutoTexturePreviewView
            android:id="@+id/auto_rgb_preview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.baidu.idl.face.main.camera.AutoTexturePreviewView>

        <TextureView
            android:id="@+id/texture_view_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    // 遮罩视图

    <com.baidu.idl.face.main.view.FaceRoundView
        android:id="@+id/rect_view_rgb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="220dp"
        android:visibility="gone" />


    // RGB 检测图片测试

    <ImageView
        android:id="@+id/test_rgb_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/auto_rgb_view_layout"
        android:layout_alignBottom="@+id/auto_rgb_view_layout"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <include
        android:id="@+id/detect_info"
        layout="@layout/activity_detect_item"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />


</RelativeLayout>

