<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    >

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="当前配置"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_min_face"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="最小检测人脸："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_pixel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="分辨率："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_liveness_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="活体模式："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_recognize_value"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="识别阈值："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_rgb_live_value"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="RGB活体阈值："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_depth_live_value"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Depth活体阈值："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/id_detect_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="检测追踪策略："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_detect_category"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="检测形式："
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/id_commit_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="确定"
        android:textSize="17dp"
        android:background="@color/buttonBg"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/id_change_config"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="修改配置"
        android:textSize="17dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        />


</LinearLayout>